APP_NAME = ''

# Server configuration
NODE_ENV = 'development' # development, production
DEVELOPER_NAME = ''

TIMEZONE = ''

# JWT TOKEN
JWT_SECRET = ''
JWT_EXPIRES_IN = ''

TESTING_OTP = 1234
CLIENT_EMAIL = ''

# EMAIL CREDENTIALS
EMAIL_USERNAME = ''
EMAIL_PASSWORD = ''
EMAIL_HOST = ''
EMAIL_PORT = 587

# DEV Environment
PORT = 5050
APP_URL = ''
CLIENT_URL = ''

# CLUSTER CREDENTIALS
MONGODB_URL = ''
MONGODB_DATABASE_NAME = ''

# PROD environment
# PORT = 5051
# APP_URL = ''
# CLIENT_URL = ''

# CLUSTER CREDENTIALS
# MONGODB_URL = ''
# MONGODB_DATABASE_NAME = ''
